<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>  
                            
<br><br>
<main>
        <h1>Calcule sua Nota</h1>
        Nota 1:<input type="text" name="" id="txt_nota1" placeholder="Insira sua nota"><br><br>
        Nota 2:<input type="text" name="" id="txt_nota2" placeholder="Insira sua nota"><br><br>
        Nota 3:<input type="text" name="" id="txt_nota3" placeholder="Insira sua nota"><br><br>
        <button onclick="calcular()">Calcule</button>

        <h1>Média: <span id="p">0.00</span></h1>
</main>


</body>
</html>