<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exército Brasileiro</title>
</head>
<body>
    <footer>
        <img class="logo1" src="fotos.img/f3065a6434fa46195e6a7e64f18b0dd7.png" alt="">
        <img class="logo2" src="fotos.img/brasaooficialcolorido.png" alt="">
        <h1><span class="Line">|</span> Ministério da Defesa</h1>
        <h1 class="slogan"><span class="Line">|</span>Exército Brasileiro - Braço forte, Mão amiga</h1>
    



    </footer>




    <main>
        <h1>Aliste-se agora</h1><br><br>

        Insira sua idade<input type="text" name="" id="txt_idade" placeholder="Insira sua idade"><br><br>

      Insira seu gênero <select id="op1">
           <option value="Feminino">Feminino</option>
           <option value="Masculino">Masculino</option>
       </select>

        <button onclick="Registrar()">Registre-se</button><br><br>
        Resultado: <span id="result"></span>
    </main>








</body>
</html>